apply plugin: 'maven'
apply plugin: 'signing'

Properties properties = new Properties()
properties.load(project.file('./upload.properties').newDataInputStream())

def ossrhUsername=properties.getProperty("MAVEN_USERNAME")
def ossrhPassword=properties.getProperty("MAVEN_PASSWORD")
def dev_id=properties.getProperty("MAVEN_ID")
def dev_name=properties.getProperty("MAVEN_NAME")
def dev_email=properties.getProperty("MAVEN_EMAIL")
def scm_url=properties.getProperty("SCM_URL")
def scm_url_git=properties.getProperty("SCM_URL_GIT")


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets
}

artifacts {
    archives sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives{
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'GestureView'
                groupId 'io.gitee.chordwang'
                artifactId 'gestureview'
                version '1.0.0'
                packaging 'har'
                // optionally artifactId can be defined here
                description 'A application used as an example on how to set up pushing  its components to the Central Repository.'
                url 'https://gitee.com/chordwang/gesture-view'

                scm {
                    connection scm_url_git
                    developerConnection scm_url_git
                    url scm_url
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id dev_id
                        name dev_name
                        email dev_email
                    }
                }
            }
        }
    }
}